# Should be included for most sites, as contains sensible defaults
# for file exclusions, security and static file caching.

# Exclusions
include /opt/container/config/nginx/server/exclusions.conf;

# Security
include /opt/container/config/nginx/server/security.conf;

# Static Content
include /opt/container/config/nginx/server/static-files.conf;