# How long each connection should stay open for.
keepalive_timeout 15;

# Timeout for reading client request body.
client_body_timeout 30;

# Timeout for reading client request header.
client_header_timeout 30;

# Timeout for transmitting reponse to client.
send_timeout 30;

